html {
    min-height: 100%;
    height: auto;
    position: relative;
}
html body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	background: #f4f4f4;
	font-size: 14px;
}
ul,li {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #383d48;
}

a:hover {
	text-decoration: none;
    color: #448cff;
}

::-webkit-scrollbar {
    width: 8px
}

::-webkit-scrollbar:horizontal {
    height: 8px
}

::-webkit-scrollbar-button {
    width: 8px;
    height: 1px
}

::-webkit-scrollbar-track {
    background: transparent;
    border: thin solid #f2f2f2;
    -webkit-box-shadow: 0 0 3px #dfdfdf inset;
    box-shadow: inset 0 0 3px #dfdfdf;
    border-radius: 10px
}

::-webkit-scrollbar-thumb {
    background: #aaa;
    border: thin solid gray;
    border-radius: 10px
}

::-webkit-scrollbar-thumb:hover {
    background: #7d7d7d
}