@charset "UTF-8";
/**
 * $fileOverview common[css常用实现封装,, 以fis-开头命名]
 * $author y.g.q
 * $date   2014.9.22
 * $mail   yinguoqing$kingsoft.com
 */
/**
 * .fis-clearfix
 * $description 清除浮动(不需要添加额外标签)
 */
/**
 * .fis-float
 * $description 浮动(解决IE6 double margin问题) 
 * $param [$side=left] 浮动方向
 */
/**
 * .fis-float-left
 * $description 左浮动
 */
/**
 * .fis-float-right
 * $description 右浮动
 */
/**
 * .fis-inline-block
 * $description inline-block展示(兼容inline和block元素)
 */
/**
 * .fis-border-radius
 * $description 圆角(support IE9+、Firefox 3.5+、Safari、Chrome、Opera)
 * $param [$radius=5px] 圆角半径
 */
/**
 * .fis-box-shadow
 * $description 阴影(support Firefox 3.5+、Safari、Chrome、Opera)
 * $param $shadow 阴影参数(水平偏移值 | 垂直偏移值 | 阴影模糊值 | 阴影颜色)
 */
/**
 * .fis-gradient-vertical
 * $description 背景垂直渐变(support IE8+、Firefox 3.5+、Safari、Chrome、Opera)
 * $param [$startColor=#555] 颜色渐变初始值
 * $param [$endColor=#333] 颜色渐变终值
 */
/**
 * .fis-transition
 */
/**
 * .fis-opacity
 * $description 透明度(support IE6+、Firefox 3.5+、Safari、Chrome、Opera)
 * $param [$opacity=100] 透明度值
 */
/**
 * .fis-nowrap
 * $description 文本不折行
 */
/**
 * .fis-min-height
 * $description 最小高度
 * $param [$value] 最小高度值
 */
/**
 * .fis-min-width
 * $description 最小宽度
 * $param [$value] 最小宽度值
 */
/**
 * .fis-icon
 * $description 方形icon 
 */
/**
 * .fis-icon-rect
 * $description 长方形icon 
 */
/**
 * .icon-arrow
 * $description 箭头
 */
/**
 * .fis-rotate
 * $description 旋转
 */
/**
 * .fis-rotate-y
 * $description 反转
 */
/**
 * .fis-rotate-x
 * $description 旋转
 */
/**
 * 样式规则
 * @Vincent
 */
.pager {
  overflow: hidden;
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
  margin: 0px auto;
}

.pager a, .pager span {
  margin: 0px 2px;
  background-color: #FFF;
  min-width: 28px;
  height: 28px;
  line-height: 28px;
  font-size: 14px;
  color: #4D4D4D;
  text-align: center;
  float: left;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid #FFF;
}

.pager a:hover, .pager span:hover {
  color: #4d4d4d;
  background-color: #ebebeb;
  border-color: #e0e0e0;
}

.pager span:hover {
  background: #fff;
  border-color: #fff;
  cursor: default;
}

.pager span.omission, .pager span.omission:hover {
  background-color: #fff;
  border-color: #fff;
  cursor: default;
  color: #4D4D4D;
}

.pager span.cur, .pager span.cur:hover {
  color: #fff;
  cursor: default;
  background-color: #448cff;
  border-color: #448cff;
}

.pager span.prev, .pager span.prev:hover,
.pager a.prev {
  border-color: #dee6ee;
}

.pager span.prev i.ico-prev, .pager span.prev:hover i.ico-prev,
.pager a.prev i.ico-prev {
  width: 100%;
  height: 100%;
  display: inline-block;
  font-style: normal;
  font-weight: bold;
  font-family: serif;
}

.pager a.prev:hover {
  background-color: #ebebeb;
  border-color: #e0e0e0;
}

.pager span.next, .pager span.next:hover,
.pager a.next {
  border-color: #dee6ee;
}

.pager span.next i.ico-next, .pager span.next:hover i.ico-next,
.pager a.next i.ico-next {
  width: 100%;
  height: 100%;
  display: inline-block;
  font-style: normal;
  font-weight: bold;
  font-family: serif;
}

.pager a.next:hover {
  background-color: #ebebeb;
  border-color: #e0e0e0;
}

.pager a.goto {
  margin: 0 5px;
  padding: 0 10px;
}

.pager .jump {
  padding: 0px;
  vertical-align: middle;
  text-align: center;
  float: left;
  margin-left: 2px;
  margin-right: 0px;
  width: 38px;
  height: 27px;
  border: 1px solid #ebe8e8;
  line-height: 27px\9;
  font-size: 14px;
  color: #999;
  outline: 0;
  font-size: 12px;
}
